VITE_SUPABASE_PROJECT_ID="qxbfzliqcfvluebyqynt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YmZ6bGlxY2Z2bHVlYnlxeW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDUyNTgsImV4cCI6MjA2NTAyMTI1OH0.7IFEx5Hhtd1v58rp8TpqwZixREU0nACBw8h-8dA_QQw"
VITE_SUPABASE_URL="https://qxbfzliqcfvluebyqynt.supabase.co"
